# eProfe

./: build.gradle
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: swing_up_left.xml  swing_up_right.xml
app/src/main/res/drawable/: ic_background.xml  ic_launcher_foreground.xml  ic_notebook.xml  ic_poll_black_24dp.xml
app/src/main/res/drawable-xhdpi/: avatar_1.xml  v_aceptar.xml  v_acumulativos.xml  v_acumulativos_seccion.xml  v_agregar.xml  v_alumna.xml  v_alumno.xml  v_camara.xml  v_descargar.xml  v_docente.xml  v_estudiante.xml  v_next.xml  v_pasar_lista.xml  v_sincronizar.xml  v_update.xml
app/src/main/res/layout/: activity_crear_acumulativo.xml  activity_crear_asistencia.xml  activity_datos_docente.xml  activity_editar_acumulativo.xml  activity_editar_acumulativo_asignatura.xml  activity_editar_alumno.xml  activity_editar_asistencia.xml  activity_editar_notas_alumno_asignatura_p.xml  activity_list_asistencia.xml  activity_lista_acumulativos.xml  activity_menu_principal.xml  activity_pasar_asistencia.xml  activity_pasar_lista.xml  activity_seleccionar_acumulativo.xml  activity_seleccionar_asistencia.xml  activity_select_asignatura_acumulativo.xml  activity_select_seccion_alumnos.xml  activity_select_seccion_asignatura.xml  activity_sincronizar_sace.xml  app_bar_acumulativo_main.xml  content_acumulativo_main.xml  content_crear_acumulativo.xml  content_crear_asistencia.xml  content_datos_docente.xml  content_editar_acumulativo.xml  content_editar_acumulativo_asignatura.xml  content_editar_alumno.xml  content_editar_asistencia.xml  content_editar_notas_alumno_asignatura_p.xml  content_list_asistencia.xml  content_lista_acumulativos.xml  content_menu_principal.xml  content_seccion_asignatura.xml  content_seleccionar_acumulativo.xml  content_seleccionar_asistencia.xml  content_select_asignatura_acumulativo.xml  content_select_seccion_alumnos.xml  content_sincronizar_sace.xml  item_acumulativo_nota.xml  item_acumulativos.xml  (+17 more)
app/src/main/res/menu/: m_acumulativo_editar.xml  m_asistencia.xml  m_asistencia_editar.xml  m_editar_acumulativo_asignatura.xml  (+6 more)
(+81 files in other folders)
