<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/it_editar"
        android:icon="@drawable/v_editar"
        android:title="Limpiar"
        app:showAsAction="always" />

    <item
        android:id="@+id/it_edit_fecha"
        android:title="cambiar fecha"
        app:showAsAction="collapseActionView" />

</menu>
