<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it_actualizar"
        android:icon="@drawable/v_editar"
        android:title="Guardar"
        app:showAsAction="always" />

    <item
        android:id="@+id/agregar_img"
        android:icon="@drawable/v_camara"
        android:title="Agregar foto"
        app:showAsAction="always" />




</menu>
