<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuPrincipal"
    tools:showIn="@layout/activity_menu_principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/laSincronizar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="horizontal"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivSincronizar"
                        android:layout_width="84dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/v_sincronizar" />

                    <TextView
                        android:id="@+id/tvSincronizar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivSincronizar"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="SINCRONIZAR SACE"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/laNotas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivAcumulativoSeccion"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/v_acumulativos_seccion" />

                    <TextView
                        android:id="@+id/tvAcumulativoSeccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="NOTAS" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/laAsistencias"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivAsistencia"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="ALUMNOS"
                    android:padding="5dp"
                    android:src="@drawable/v_pasar_lista" />

                <TextView
                    android:id="@+id/tvAsistencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="ASISTENCIAS" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/laAcumulativos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivAcumulativos"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="DOCENTES"
                    android:padding="5dp"
                    android:src="@drawable/v_acumulativos" />

                <TextView
                    android:id="@+id/tvAcumulativos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="ACUMULATIVOS" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/laAlumnos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivAlumnos"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:contentDescription="ALUMNOS"
                        android:padding="5dp"
                        android:src="@drawable/v_estudiante"
                        app:civ_border_color="#E9E9E9"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/tvAlumnos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="ALUMNOS" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/laDocentes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/secondaryLightColor"
                app:cardElevation="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivDocente"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="DOCENTES"
                    android:padding="5dp"
                    android:src="@drawable/v_docente"
                    app:civ_border_color="#E9E9E9"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/tvDocente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/secondaryColor"
                    android:layout_weight="1"
                    android:textColor="@color/secondaryTextColor"
                    android:text="DOCENTES" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>